@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	--webkit-anti-aliasing: antialiased;
	--moz-osx-font-smoothing: grayscale;
}

:root {
	font-size: 62.5%;
}

body {
	/* width: 100vw; */
	height: 100vh;
	font-family: "Roboto", sans-serif;
	background: rgba(255, 255, 254, 1);
}

#hero {
	position: relative;
	width: 100%;
	height: 53.2rem;
	display: grid;
	place-content: center;
	margin-bottom: 10rem;
}

#hero img {
	position: absolute;
	z-index: -1;
}

#hero .pena {
	width: 40.7rem;
	height: 34.5rem;
	left: 0;
	top: 0;
}

#hero .dancarina {
	width: 41.4rem;
	height: 33rem;
	right: 0;
	bottom: 0;
}

.banner {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.phrase {
	display: flex;
	flex-flow: column nowrap;
}

.phrase h1 {
	color: rgba(228, 88, 88, 1);
	text-align: center;
	text-transform: uppercase;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.8rem;
}

.phrase p {
	width: 64.7rem;
	text-align: center;
	font-size: 4.8rem;
	font-weight: 700;
	margin-bottom: 4rem;
}

.phrase p span {
	color: rgba(98, 70, 234, 1);
}

.search_block form {
	padding: 4rem;
	display: flex;
	flex-flow: row nowrap;
	gap: 2.4rem;
}

.search-input {
	background: rgba(255, 255, 255, 1);
	padding: 1.2rem 0.8rem 1.2rem 1.4rem;
	width: 34.8rem;
	height: 4.8rem;
	font-weight: 400;
	font-size: 1.6rem;
	border: 0.1rem solid rgba(234, 234, 234, 1);
}

.search-input::placeholder {
	color: rgba(124, 124, 138, 1);
}

.submit-input {
	background: rgba(98, 70, 234, 1);
	width: 16.9rem;
	height: 4.8rem;
	padding: 1.2rem 3.2rem;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 1);
	font-weight: 700;
	font-size: 1.4rem;
	border: 0;
	border-radius: 0.5rem;
	cursor: pointer;
}

#content {
	width: 100%;
	margin: 0 auto;
	padding: 0 11.2rem;
	border: 0.1rem solid purple;
}

.title-content {
	display: flex;
	justify-content: space-between;
	/* border: 0.1rem solid brown; */
}

.title-content h1 {
	font-weight: 700;
	font-size: 3.2rem;
	/* border: 0.1rem solid blue; */
}

.show-variants {
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: 0.1rem solid green; */
}

.show-variants a {
	width: 8.6rem;
	height: 3.2rem;
	padding: 0.4rem 2.4rem;
	gap: 0.8rem;
	border-radius: 0.5rem;
	font-weight: 700;
	font-size: 1.4rem;
	line-height: 2.4rem;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
}

.button-active {
	background: rgba(98, 70, 234, 1);
	color: rgba(255, 255, 255, 1);
}

.blocos-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-rows: repeat(auto); */
	gap: 40px;
	margin: 4rem auto 10rem auto;
	border: 0.1rem solid green;
	place-items: center;
}

.card {
	width: 38.4rem;
	/* height: 32.3rem; */
	background: rgba(255, 255, 255, 1);
	/* border: 0.1rem solid rgba(234, 234, 234, 1); */
	border: 0.1rem solid purple;
	border-radius: 1rem;
}

/* .card:nth-child(2-n) {
	margin: 0 3.2rem 3.2rem 3.2rem;
} */

.card .img {
	height: 15.3rem;
	margin: 0 0 0.8rem 0;
}

.card img {
	height: 100%;
	width: 100%;
	border-radius: 1rem 1rem 0 0;
	object-fit: cover;
	position: inherit;
	background: linear-gradient(
		0deg,
		rgba(98, 70, 234, 0.2),
		rgba(98, 70, 234, 0.2)
	);
}
.card-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 1.6rem;
	gap: 1.6rem;
}

.card-content h1 {
	font-weight: 700;
	font-size: 2rem;
	margin: 0.8rem 0;
}

.card-content p {
	font-weight: 400;
	font-size: 1.6rem;
	color: rgba(0, 0, 0, 0.75);
	margin: 0.8rem 0;
}

@media screen and (max-width: 800px) {
	.search_block form {
		padding: 4rem;
		display: flex;
		flex-flow: column nowrap;
		gap: 2.4rem;
	}

	.blocos-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;
		margin: 4rem 0 10rem 0;
		place-content: center;
	}
}
